apiVersion: example.org/v1alpha1
kind: DynamoKinesisClaim
metadata:
  name: example-claim
spec:
  dynamoDBTable:
    tableName: example-table
    billingMode: PAY_PER_REQUEST
  kinesisStream:
    streamName: example-stream
    shardCount: 2